tasks/main.yaml (before)
---
- name: 'fail if passwords are not set'
  fail:
    msg: 'some passwords are not set! Please consult README.md to see which vars need to be set'
  when: 'monitoring_grafana_password is not defined or
         monitoring_influxdb_password is not defined or
         monitoring_influxdb_token is not defined'
  tags:
    - 'monitoring:init'
    - 'monitoring:always'
    - 'monitoring:config'
    - 'monitoring:docker'
    - 'monitoring:grafana'

- name: 'import prepare_filesystem task'
  import_tasks: 'prepare_filesystem.yaml'
  tags:
    - 'monitoring:filesystem'
    - 'monitoring:init'

- name: 'import create_config task'
  import_tasks: 'create_config.yaml'
  tags:
    - 'monitoring:config'
    - 'monitoring:init'

- name: 'import create_container task'
  import_tasks: 'create_container.yaml'
  tags:
    - 'monitoring:docker'
    - 'monitoring:init'

- name: 'import setup_grafana.yaml'
  import_tasks: 'setup_grafana.yaml'
  tags:
    - 'monitoring:grafana'
    - 'monitoring:init'
  when: 'monitoring_init_grafana'
...

tasks/main.yaml (after)
---
- name: 'fail if passwords are not set'
  fail:
    msg: 'some passwords are not set! Please consult README.md to see which vars need to be set'
  when: '(monitoring_server_enabled and monitoring_grafana_password is not defined) or
         (monitoring_server_enabled and monitoring_influxdb_password is not defined) or
         monitoring_influxdb_token is not defined'
  tags:
    - 'monitoring:init'
    - 'monitoring:always'
    - 'monitoring:config'
    - 'monitoring:docker'
    - 'monitoring:grafana'

- name: 'import prepare_filesystem task'
  import_tasks: 'prepare_filesystem.yaml'
  tags:
    - 'monitoring:filesystem'
    - 'monitoring:init'

- name: 'import create_config task'
  import_tasks: 'create_config.yaml'
  tags:
    - 'monitoring:config'
    - 'monitoring:init'

- name: 'import create_container task'
  import_tasks: 'create_container.yaml'
  tags:
    - 'monitoring:docker'
    - 'monitoring:init'

- name: 'import setup_grafana.yaml'
  import_tasks: 'setup_grafana.yaml'
  tags:
    - 'monitoring:grafana'
    - 'monitoring:init'
  when: 'monitoring_init_grafana and monitoring_server_enabled'
...

tasks/main.yaml (diff)
@@ -2,8 +2,8 @@
 - name: 'fail if passwords are not set'
   fail:
     msg: 'some passwords are not set! Please consult README.md to see which vars need to be set'
-  when: 'monitoring_grafana_password is not defined or
-         monitoring_influxdb_password is not defined or
+  when: '(monitoring_server_enabled and monitoring_grafana_password is not defined) or
+         (monitoring_server_enabled and monitoring_influxdb_password is not defined) or
          monitoring_influxdb_token is not defined'
   tags:
     - 'monitoring:init'
@@ -35,5 +35,5 @@
   tags:
     - 'monitoring:grafana'
     - 'monitoring:init'
-  when: 'monitoring_init_grafana'
+  when: 'monitoring_init_grafana and monitoring_server_enabled'
 ...
