defaults/main.yaml (before)
---
monitoring_server_enabled: true
monitoring_client_enabled: true
monitoring_init_grafana: true

monitoring_state: 'present'
monitoring_docker_host_dir: '/var/lib/monitoring'
monitoring_grafana_filesystem_user: '109'
monitoring_proto: 'http'
monitoring_grafana_port: '3000'
monitoring_influxdb_port: '8086'
monitoring_telegraf_port: '8125'
# monitoring_domain: ''
monitoring_admin_username: 'admin'
# monitoring_admin_password: ''
monitoring_db_username: 'admin'
# monitoring_db_password: ''
monitoring_db_org: 'default'
monitoring_db_bucket: 'default'
monitoring_db_retention: '2w'
# monitoring_influxdb_token: ''

monitoring_telegraf_nginx_status_enabled: false
monitoring_telegraf_nginx_proto: 'http'
monitoring_telegraf_nginx_base_url: 'localhost'
monitoring_telegraf_nginx_port: '8090'
monitoring_telegraf_statsd_enabled: false
monitoring_telegraf_statsd_proto: 'udp'
monitoring_telegraf_statsd_max_tcp_connections: '250'
monitoring_telegraf_statsd_tcp_keep_alive: 'false'
# monitoring_telegraf_statsd_tcp_keep_alive_period: ''  # commented since it defaults to system
monitoring_telegraf_statsd_service_address: '{{ monitoring_telegraf_port }}'
monitoring_telegraf_statsd_delete_gauges: 'true'
monitoring_telegraf_statsd_delete_counters: 'true'
monitoring_telegraf_statsd_delete_sets: 'true'
monitoring_telegraf_statsd_delete_timings: 'true'
monitoring_telegraf_statsd_percentiles: [ 50.0, 90.0, 99.0, 99.9, 99.95, 100.0 ]
monitoring_telegraf_statsd_percentile_limit: 1000
monitoring_telegraf_statsd_metric_separator: '_'
monitoring_telegraf_statsd_datalog_extensions: 'false'
monitoring_telegraf_statsd_datalog_distributions: 'false'
monitoring_telegraf_statsd_allowed_pending_messages: 10000
monitoring_telegraf_statsd_read_buffer_size: 65535
monitoring_telegraf_statsd_max_ttl: '10h'
monitoring_telegraf_statsd_sanitize_name_method: ''

monitoring_client_cpu_enabled: false
monitoring_client_cpu_percpu: true
monitoring_client_cpu_totalcpu: true
monitoring_client_cpu_cpu_time: false
monitoring_client_cpu_report_active: false

monitoring_client_disk_enabled: false
monitoring_client_disk_ignore_fs: [ 'tmpfs', 'devtmpfs', 'devfs', 'iso9660', 'overlay', 'aufs', 'squashfs' ]
# monitoring_client_disk_mount_points: ['/']

monitoring_client_mem_enabled: false
...

defaults/main.yaml (after)
---
monitoring_server_enabled: true
monitoring_client_enabled: true
monitoring_init_grafana: true

monitoring_state: 'present'
monitoring_docker_host_dir: '/var/lib/monitoring'
monitoring_grafana_filesystem_user: '109'
monitoring_proto: 'http'
monitoring_grafana_port: '3000'
monitoring_influxdb_port: '8086'
monitoring_telegraf_port: '8125'
# monitoring_domain: ''
monitoring_grafana_username: 'admin'
# monitoring_grafana_password: ''
monitoring_influxdb_username: 'admin'
# monitoring_influxdb_password: ''
monitoring_influxdb_org: 'default'
monitoring_influxdb_bucket: 'default'
monitoring_influxdb_retention: '2w'
# monitoring_influxdb_token: ''

monitoring_telegraf_nginx_status_enabled: false
monitoring_telegraf_nginx_proto: 'http'
monitoring_telegraf_nginx_base_url: 'localhost'
monitoring_telegraf_nginx_port: '8090'
monitoring_telegraf_statsd_enabled: false
monitoring_telegraf_statsd_proto: 'udp'
monitoring_telegraf_statsd_max_tcp_connections: '250'
monitoring_telegraf_statsd_tcp_keep_alive: 'false'
# monitoring_telegraf_statsd_tcp_keep_alive_period: ''  # commented since it defaults to system
monitoring_telegraf_statsd_service_address: '{{ monitoring_telegraf_port }}'
monitoring_telegraf_statsd_delete_gauges: 'true'
monitoring_telegraf_statsd_delete_counters: 'true'
monitoring_telegraf_statsd_delete_sets: 'true'
monitoring_telegraf_statsd_delete_timings: 'true'
monitoring_telegraf_statsd_percentiles: [ 50.0, 90.0, 99.0, 99.9, 99.95, 100.0 ]
monitoring_telegraf_statsd_percentile_limit: 1000
monitoring_telegraf_statsd_metric_separator: '_'
monitoring_telegraf_statsd_datalog_extensions: 'false'
monitoring_telegraf_statsd_datalog_distributions: 'false'
monitoring_telegraf_statsd_allowed_pending_messages: 10000
monitoring_telegraf_statsd_read_buffer_size: 65535
monitoring_telegraf_statsd_max_ttl: '10h'
monitoring_telegraf_statsd_sanitize_name_method: ''

monitoring_client_cpu_enabled: false
monitoring_client_cpu_percpu: true
monitoring_client_cpu_totalcpu: true
monitoring_client_cpu_cpu_time: false
monitoring_client_cpu_report_active: false

monitoring_client_disk_enabled: false
monitoring_client_disk_ignore_fs: [ 'tmpfs', 'devtmpfs', 'devfs', 'iso9660', 'overlay', 'aufs', 'squashfs' ]
# monitoring_client_disk_mount_points: ['/']

monitoring_client_mem_enabled: false
...

defaults/main.yaml (diff)
@@ -11,13 +11,13 @@ monitoring_grafana_port: '3000'
 monitoring_influxdb_port: '8086'
 monitoring_telegraf_port: '8125'
 # monitoring_domain: ''
-monitoring_admin_username: 'admin'
-# monitoring_admin_password: ''
-monitoring_db_username: 'admin'
-# monitoring_db_password: ''
-monitoring_db_org: 'default'
-monitoring_db_bucket: 'default'
-monitoring_db_retention: '2w'
+monitoring_grafana_username: 'admin'
+# monitoring_grafana_password: ''
+monitoring_influxdb_username: 'admin'
+# monitoring_influxdb_password: ''
+monitoring_influxdb_org: 'default'
+monitoring_influxdb_bucket: 'default'
+monitoring_influxdb_retention: '2w'
 # monitoring_influxdb_token: ''
 
 monitoring_telegraf_nginx_status_enabled: false
